--- ???  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (1000 trials)...

Optimization finished in 85.40 seconds.
? Best solution found:
  Best Thrust: 0.5504 N

  Optimal Parameters (Global):
    num_blades: 4
    hub_ratio: 0.044 (Dia: 3.4 mm)
    duct_length: 24.8 mm
    duct_lip_radius: 4.8 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0017   |     21.542 |      4.2   | naca63          |    0.76
     1 |   0.0036   |     20.866 |      4.6   | naca63          |    0.83
     2 |   0.0055   |     20.279 |      3.6   | e395            |    0.43
     3 |   0.0074   |     19.747 |      3.8   | e395            |    0.46
     4 |   0.0093   |     19.243 |      4.0   | e395            |    0.48
     5 |   0.0112   |     18.745 |      4.1   | dae51           |    0.37
     6 |   0.0131   |     18.236 |      4.2   | dae51           |    0.38
     7 |   0.0151   |     17.707 |      4.3   | dae51           |    0.38
     8 |   0.0170   |     17.154 |      4.3   | dae51           |    0.39
     9 |   0.0189   |     16.579 |      4.3   | dae51           |    0.39
    10 |   0.0208   |     15.988 |      4.4   | dae51           |    0.39
    11 |   0.0227   |     15.395 |      4.4   | dae51           |    0.39
    12 |   0.0246   |     14.820 |      4.4   | dae51           |    0.39
    13 |   0.0265   |     14.286 |      4.3   | dae51           |    0.39
    14 |   0.0284   |     13.826 |      4.3   | dae51           |    0.39
    15 |   0.0304   |     13.476 |      4.3   | dae51           |    0.38
    16 |   0.0323   |     13.279 |      4.2   | dae51           |    0.38
    17 |   0.0342   |     13.282 |      4.1   | dae51           |    0.37
    18 |   0.0361   |     13.541 |      4.0   | dae51           |    0.36
    19 |   0.0380   |     14.115 |      3.9   | dae51           |    0.35
