--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia <= 4.58 mm (Max Ratio: 0.06)
             Min. Absolute Thickness >= 0.3 mm
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 21.68 seconds.
--------------------------------------------------
✅ Best solution found:
  Best Thrust: 0.5573 N

  Optimal Parameters (Global):
    num_blades: 5
    hub_ratio: 0.112 (Dia: 8.5 mm)
    duct_length: 2.1 mm
    duct_lip_radius: 1.9 mm

  Optimal Control Points (Airfoil):
    ['s1210', 'dae51', 'dae51']

  Optimal Control Points (Pitch, deg):
    [30.02, 16.04, 15.71, 13.62, 9.07]

  Optimal Control Points (Chord, mm):
    [3.8, 4.7, 3.1, 4.4, 3.8]

  Final Performance Check (using smoothed curves):
    Total Thrust: 0.5573 N
    (Fan Thrust:  0.2787 N)
    (Duct Thrust: 0.2787 N)
    Power:        3.23 W (Constraint: <= 3.26 W)
    g/W:          17.57

--- CAD Data (BEMT Points Definition) ---
    (Total 20 points, i=0 is Hub, i=19 is Tip)
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0043   |     30.024 |      3.8   | s1210           |    0.46
     1 |   0.0060   |     27.297 |      4.0   | s1210           |    0.47
     2 |   0.0078   |     24.972 |      4.0   | s1210           |    0.48
     3 |   0.0096   |     22.999 |      4.1   | s1210           |    0.49
     4 |   0.0114   |     21.330 |      4.1   | s1210           |    0.49
     5 |   0.0131   |     19.922 |      4.1   | dae51           |    0.36
     6 |   0.0149   |     18.732 |      4.0   | dae51           |    0.36
     7 |   0.0167   |     17.722 |      4.0   | dae51           |    0.36
     8 |   0.0185   |     16.854 |      3.9   | dae51           |    0.36
     9 |   0.0202   |     16.096 |      3.9   | dae51           |    0.35
    10 |   0.0220   |     15.416 |      3.9   | dae51           |    0.35
    11 |   0.0238   |     14.787 |      3.9   | dae51           |    0.35
    12 |   0.0256   |     14.182 |      3.9   | dae51           |    0.35
    13 |   0.0273   |     13.579 |      3.9   | dae51           |    0.35
    14 |   0.0291   |     12.958 |      3.9   | dae51           |    0.35
    15 |   0.0309   |     12.301 |      4.0   | dae51           |    0.36
    16 |   0.0327   |     11.595 |      4.0   | dae51           |    0.36
    17 |   0.0344   |     10.826 |      3.9   | dae51           |    0.36
    18 |   0.0362   |      9.985 |      3.9   | dae51           |    0.35
    19 |   0.0380   |      9.066 |      3.8   | dae51           |    0.34