--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 21.65 seconds.
✅ Best solution found:
  Best Thrust: 7.5001 N

  Optimal Parameters (Global):
    num_blades: 5
    hub_ratio: 0.045 (Dia: 3.4 mm)
    duct_length: 30.9 mm
    duct_lip_radius: 7.2 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0017   |     17.170 |      9.9   | goe430          |    0.87
     1 |   0.0036   |     17.791 |      9.0   | goe430          |    0.79
     2 |   0.0055   |     18.157 |      8.2   | goe430          |    0.72
     3 |   0.0074   |     18.288 |      7.5   | goe430          |    0.66
     4 |   0.0093   |     18.207 |      6.8   | goe430          |    0.60
     5 |   0.0112   |     17.937 |      6.3   | goe430          |    0.55
     6 |   0.0132   |     17.503 |      5.8   | goe430          |    0.51
     7 |   0.0151   |     16.934 |      5.4   | goe430          |    0.48
     8 |   0.0170   |     16.257 |      5.1   | goe430          |    0.44
     9 |   0.0189   |     15.503 |      4.8   | goe430          |    0.42
    10 |   0.0208   |     14.706 |      4.5   | goe430          |    0.40
    11 |   0.0227   |     13.898 |      4.3   | goe430          |    0.38
    12 |   0.0246   |     13.115 |      4.1   | goe430          |    0.36
    13 |   0.0265   |     12.396 |      3.9   | goe430          |    0.35
    14 |   0.0284   |     11.780 |      3.8   | goe430          |    0.34
    15 |   0.0304   |     11.307 |      3.7   | geminism        |    0.33
    16 |   0.0323   |     11.020 |      3.6   | geminism        |    0.33
    17 |   0.0342   |     10.963 |      3.5   | geminism        |    0.32
    18 |   0.0361   |     11.184 |      3.5   | geminism        |    0.31
    19 |   0.0380   |     11.730 |      3.4   | geminism        |    0.31