--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 25.90 seconds.
✅ Best solution found:
  Best Thrust: 0.5479 N

  Optimal Parameters (Global):
    num_blades: 5
    hub_ratio: 0.042 (Dia: 3.2 mm)
    duct_length: 14.9 mm
    duct_lip_radius: 9.7 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0016   |     34.847 |      5.0   | s1223           |    0.60
     1 |   0.0035   |     31.054 |      5.0   | s1223           |    0.60
     2 |   0.0054   |     27.834 |      4.9   | s1223           |    0.60
     3 |   0.0074   |     25.142 |      4.8   | s1223           |    0.59
     4 |   0.0093   |     22.928 |      4.7   | s1223           |    0.57
     5 |   0.0112   |     21.141 |      4.6   | fx60-100        |    0.46
     6 |   0.0131   |     19.728 |      4.5   | fx60-100        |    0.45
     7 |   0.0150   |     18.631 |      4.4   | fx60-100        |    0.44
     8 |   0.0169   |     17.793 |      4.3   | fx60-100        |    0.43
     9 |   0.0188   |     17.154 |      4.2   | fx60-100        |    0.42
    10 |   0.0208   |     16.650 |      4.1   | fx60-100        |    0.41
    11 |   0.0227   |     16.218 |      4.0   | fx60-100        |    0.40
    12 |   0.0246   |     15.788 |      3.9   | fx60-100        |    0.39
    13 |   0.0265   |     15.292 |      3.9   | fx60-100        |    0.39
    14 |   0.0284   |     14.658 |      3.8   | fx60-100        |    0.38
    15 |   0.0303   |     13.811 |      3.8   | ah79100a        |    0.38
    16 |   0.0323   |     12.676 |      3.7   | ah79100a        |    0.37
    17 |   0.0342   |     11.173 |      3.7   | ah79100a        |    0.37
    18 |   0.0361   |      9.222 |      3.7   | ah79100a        |    0.37
    19 |   0.0380   |      6.740 |      3.6   | ah79100a        |    0.36