--- 🛠️  Step 5: Integrated Duct + Propeller Optimization ---
Target: Maximize Thrust @ 15000.0 RPM (Hover)
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
Optimizing: Blade(2-5), Hub(10-30%), Duct Length, Duct Lip
  + Pitch/Chord (Bézier, 5 ctrl pts)
  + Airfoils (3 ctrl pts)
Available Airfoils (20): ['ah-7-47-6', 'aqilla', 'clearky', 'dae11', 'dae21', 'dae31', 'e193', 'e423', 'e61', 'fx60-100', 'fx63-137', 'geminism', 'gm15', 'goe795', 'mh32', 'naca4412', 'naca6409', 's1223', 's4083', 's8035']
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 16.78 seconds.
--------------------------------------------------
✅ Best solution found:
  Best Thrust: 0.4996 N

  Optimal Parameters (Global):
    num_blades: 5
    hub_ratio: 0.156
    duct_length: 28.5 mm
    duct_lip_radius: 1.2 mm

  Optimal Control Points (Airfoil):
    ['fx60-100', 'gm15', 'mh32']

  Optimal Control Points (Pitch, deg):
    [31.26, 29.93, 19.03, 9.19, 12.07]

  Optimal Control Points (Chord, mm):
    [4.5, 4.9, 4.8, 3.3, 4.0]

  Final Performance Check (using smoothed curves):
    Total Thrust: 0.4996 N
    (Fan Thrust:  0.2498 N)
    (Duct Thrust: 0.2498 N)
    Power:        3.26 W (Constraint: <= 3.26 W)
    g/W:          15.63

--- CAD Data (BEMT Points Definition) ---
    (Total 20 points, i=0 is Hub, i=19 is Tip)
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil
    --|------------|-------------|------------|----------------
     0 |   0.0059   |     31.259 |      4.5   | fx60-100
     1 |   0.0076   |     30.826 |      4.6   | fx60-100
     2 |   0.0093   |     30.113 |      4.6   | fx60-100
     3 |   0.0110   |     29.156 |      4.7   | fx60-100
     4 |   0.0127   |     27.993 |      4.7   | fx60-100
     5 |   0.0144   |     26.663 |      4.7   | gm15
     6 |   0.0161   |     25.203 |      4.6   | gm15
     7 |   0.0177   |     23.652 |      4.6   | gm15
     8 |   0.0194   |     22.047 |      4.5   | gm15
     9 |   0.0211   |     20.428 |      4.4   | gm15
    10 |   0.0228   |     18.833 |      4.3   | gm15
    11 |   0.0245   |     17.301 |      4.2   | gm15
    12 |   0.0262   |     15.872 |      4.1   | gm15
    13 |   0.0279   |     14.585 |      4.0   | gm15
    14 |   0.0296   |     13.479 |      3.9   | gm15
    15 |   0.0312   |     12.595 |      3.9   | mh32
    16 |   0.0329   |     11.972 |      3.8   | mh32
    17 |   0.0346   |     11.651 |      3.8   | mh32
    18 |   0.0363   |     11.672 |      3.9   | mh32
    19 |   0.0380   |     12.075 |      4.0   | mh32