--- 🛠️  Step 5: Integrated Duct + Propeller Optimization ---
Target: Maximize Thrust @ 15000.0 RPM (Hover)
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
Optimizing: Blade(2-5), Hub(10-30%), Duct Length, Duct Lip
  + Pitch/Chord (Bézier, 5 ctrl pts)
  + Airfoils (3 ctrl pts)
Available Airfoils (14): ['ah79100a', 'dae51', 'e193', 'e423', 'e61', 'fx60-100', 'fx63-137', 'geminism', 'goe501', 'mh114', 'naca4412', 's1210', 's1223', 's8035']
--------------------------------------------------
Running Optuna (2000 trials)...

Optimization finished in 143.57 seconds.
--------------------------------------------------
✅ Best solution found:
  Best Thrust: 0.4676 N

  Optimal Parameters (Global):
    num_blades: 4
    hub_ratio: 0.181
    duct_length: 27.7 mm
    duct_lip_radius: 0.3 mm

  Optimal Control Points (Airfoil):
    ['s1210', 'ah79100a', 'fx60-100']

  Optimal Control Points (Pitch, deg):
    [30.6, 16.54, 22.93, 17.62, 9.81]

  Optimal Control Points (Chord, mm):
    [4.1, 4.0, 4.7, 5.0, 4.0]

  Final Performance Check (using smoothed curves):
    Total Thrust: 0.4676 N
    (Fan Thrust:  0.2338 N)
    (Duct Thrust: 0.2338 N)
    Power:        3.26 W (Constraint: <= 3.26 W)
    g/W:          14.63

--- CAD Data (BEMT Points Definition) ---
    (Total 20 points, i=0 is Hub, i=19 is Tip)
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil
    --|------------|-------------|------------|----------------
     0 |   0.0069   |     30.600 |      4.1   | s1210
     1 |   0.0085   |     27.961 |      4.1   | s1210
     2 |   0.0101   |     25.894 |      4.1   | s1210
     3 |   0.0118   |     24.298 |      4.1   | s1210
     4 |   0.0134   |     23.079 |      4.2   | s1210
     5 |   0.0151   |     22.152 |      4.2   | ah79100a
     6 |   0.0167   |     21.437 |      4.3   | ah79100a
     7 |   0.0183   |     20.865 |      4.4   | ah79100a
     8 |   0.0200   |     20.373 |      4.4   | ah79100a
     9 |   0.0216   |     19.905 |      4.5   | ah79100a
    10 |   0.0232   |     19.413 |      4.5   | ah79100a
    11 |   0.0249   |     18.857 |      4.6   | ah79100a
    12 |   0.0265   |     18.205 |      4.6   | ah79100a
    13 |   0.0282   |     17.432 |      4.6   | ah79100a
    14 |   0.0298   |     16.520 |      4.6   | ah79100a
    15 |   0.0314   |     15.459 |      4.5   | fx60-100
    16 |   0.0331   |     14.248 |      4.5   | fx60-100
    17 |   0.0347   |     12.893 |      4.3   | fx60-100
    18 |   0.0364   |     11.405 |      4.2   | fx60-100
    19 |   0.0380   |      9.807 |      4.0   | fx60-100