--- 🛠️  Step 4: Advanced Optimization (Optuna + Airfoil DB) ---
Target: Maximize Thrust @ 15000.0 RPM (Hover)
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
Optimizing: Blade(2-5), Hub(10-30%), and 10 points for Pitch, Chord(step=0.1mm), Airfoil
Available Airfoils (11): ['dae11', 'dae21', 'dae31', 'e61', 'geminism', 'goe795', 'mh32', 'naca4412', 'naca6409', 's1223', 's8035']
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 22.38 seconds.
--------------------------------------------------
✅ Best solution found:
  Best Thrust: 0.2186 N

  Optimal Parameters (Global):
    num_blades: 4
    hub_ratio: 0.240

  Optimal Parameters (Blade Definition):
    (i=0 is Hub, i=4 is Tip)
    i | Radius (m) | Pitch (deg) | Chord (mm) | Airfoil
    --|------------|-------------|------------|----------
    0 |   0.0091   |     26.677 |      4.5   | naca4412
    1 |   0.0123   |     17.313 |      2.8   | s8035
    2 |   0.0155   |     28.270 |      2.3   | goe795
    3 |   0.0187   |     14.887 |      3.7   | dae21
    4 |   0.0220   |     19.440 |      3.8   | geminism
    5 |   0.0252   |     15.788 |      3.0   | dae21
    6 |   0.0284   |     26.059 |      2.5   | goe795
    7 |   0.0316   |     10.732 |      4.8   | dae21
    8 |   0.0348   |     24.199 |      3.0   | naca6409
    9 |   0.0380   |     11.334 |      2.1   | goe795

  Final Performance Check:
    Thrust: 0.1893 N
    Power:  3.34 W (Constraint: <= 3.26 W)
    g/W:    5.78