--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 43.05 seconds.
✅ Best solution found:
  Best Thrust: 0.5241 N

  Optimal Parameters (Global):
    num_blades: 4
    hub_ratio: 0.050 (Dia: 3.8 mm)
    duct_length: 20.9 mm
    duct_lip_radius: 0.0 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0019   |     27.985 |      4.0   | s1223           |    0.48
     1 |   0.0038   |     28.279 |      4.2   | s1223           |    0.50
     2 |   0.0057   |     28.328 |      4.3   | s1223           |    0.52
     3 |   0.0076   |     28.149 |      4.4   | s1223           |    0.53
     4 |   0.0095   |     27.760 |      4.5   | s1223           |    0.54
     5 |   0.0114   |     27.175 |      4.5   | e395            |    0.54
     6 |   0.0133   |     26.409 |      4.6   | e395            |    0.55
     7 |   0.0152   |     25.476 |      4.6   | e395            |    0.55
     8 |   0.0171   |     24.389 |      4.6   | e395            |    0.55
     9 |   0.0190   |     23.161 |      4.6   | e395            |    0.55
    10 |   0.0209   |     21.802 |      4.5   | e395            |    0.54
    11 |   0.0228   |     20.323 |      4.5   | e395            |    0.54
    12 |   0.0247   |     18.734 |      4.4   | e395            |    0.53
    13 |   0.0266   |     17.043 |      4.4   | e395            |    0.53
    14 |   0.0285   |     15.259 |      4.3   | e395            |    0.52
    15 |   0.0304   |     13.389 |      4.3   | dae51           |    0.38
    16 |   0.0323   |     11.438 |      4.2   | dae51           |    0.38
    17 |   0.0342   |      9.413 |      4.1   | dae51           |    0.37
    18 |   0.0361   |      7.318 |      4.0   | dae51           |    0.36
    19 |   0.0380   |      5.157 |      3.9   | dae51           |    0.35