--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 25.06 seconds.
✅ Best solution found:
  Best Thrust: 0.5279 N

  Optimal Parameters (Global):
    num_blades: 5
    hub_ratio: 0.047 (Dia: 3.6 mm)
    duct_length: 30.6 mm
    duct_lip_radius: 2.0 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0018   |     20.044 |      4.0   | s1210           |    0.48
     1 |   0.0037   |     19.122 |      4.0   | s1210           |    0.48
     2 |   0.0056   |     18.331 |      4.0   | s1210           |    0.48
     3 |   0.0075   |     17.655 |      4.0   | s1210           |    0.48
     4 |   0.0094   |     17.077 |      3.9   | s1210           |    0.47
     5 |   0.0113   |     16.581 |      3.8   | s1210           |    0.46
     6 |   0.0132   |     16.151 |      3.8   | s1210           |    0.45
     7 |   0.0151   |     15.772 |      3.7   | s1210           |    0.44
     8 |   0.0170   |     15.429 |      3.6   | s1210           |    0.43
     9 |   0.0189   |     15.109 |      3.5   | s1210           |    0.42
    10 |   0.0208   |     14.797 |      3.4   | s1210           |    0.41
    11 |   0.0228   |     14.480 |      3.3   | s1210           |    0.40
    12 |   0.0247   |     14.146 |      3.3   | s1210           |    0.39
    13 |   0.0266   |     13.781 |      3.2   | s1210           |    0.39
    14 |   0.0285   |     13.375 |      3.2   | s1210           |    0.39
    15 |   0.0304   |     12.916 |      3.3   | ah79100a        |    0.33
    16 |   0.0323   |     12.394 |      3.3   | ah79100a        |    0.33
    17 |   0.0342   |     11.797 |      3.5   | ah79100a        |    0.35
    18 |   0.0361   |     11.116 |      3.7   | ah79100a        |    0.37
    19 |   0.0380   |     10.342 |      4.0   | ah79100a        |    0.40