--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 64.79 seconds.
✅ Best solution found:
  Best Thrust: 0.5641 N

  Optimal Parameters (Global):
    num_blades: 5
    hub_ratio: 0.043 (Dia: 3.3 mm)
    duct_length: 36.4 mm
    duct_lip_radius: 4.4 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0016   |     33.664 |      3.4   | s1223           |    0.41
     1 |   0.0035   |     29.866 |      3.7   | s1223           |    0.44
     2 |   0.0055   |     26.576 |      3.9   | s1223           |    0.47
     3 |   0.0074   |     23.763 |      4.1   | s1223           |    0.50
     4 |   0.0093   |     21.392 |      4.3   | s1223           |    0.52
     5 |   0.0112   |     19.427 |      4.4   | fx60-100        |    0.44
     6 |   0.0131   |     17.831 |      4.5   | fx60-100        |    0.45
     7 |   0.0150   |     16.563 |      4.5   | fx60-100        |    0.45
     8 |   0.0169   |     15.581 |      4.6   | fx60-100        |    0.46
     9 |   0.0189   |     14.841 |      4.6   | fx60-100        |    0.46
    10 |   0.0208   |     14.297 |      4.6   | fx60-100        |    0.46
    11 |   0.0227   |     13.901 |      4.5   | fx60-100        |    0.45
    12 |   0.0246   |     13.604 |      4.5   | fx60-100        |    0.45
    13 |   0.0265   |     13.352 |      4.4   | fx60-100        |    0.44
    14 |   0.0284   |     13.092 |      4.3   | fx60-100        |    0.43
    15 |   0.0303   |     12.768 |      4.2   | fx60-100        |    0.42
    16 |   0.0323   |     12.321 |      4.1   | fx60-100        |    0.41
    17 |   0.0342   |     11.691 |      4.0   | fx60-100        |    0.40
    18 |   0.0361   |     10.817 |      3.9   | fx60-100        |    0.39
    19 |   0.0380   |      9.634 |      3.8   | fx60-100        |    0.38