--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 23.82 seconds.
✅ Best solution found:
  Best Thrust: 0.5454 N

  Optimal Parameters (Global):
    num_blades: 4
    hub_ratio: 0.047 (Dia: 3.6 mm)
    duct_length: 20.5 mm
    duct_lip_radius: 5.7 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0018   |     19.139 |      4.5   | fx63-137        |    0.62
     1 |   0.0037   |     19.293 |      4.6   | fx63-137        |    0.62
     2 |   0.0056   |     19.266 |      4.6   | fx63-137        |    0.63
     3 |   0.0075   |     19.090 |      4.7   | fx63-137        |    0.64
     4 |   0.0094   |     18.796 |      4.7   | fx63-137        |    0.64
     5 |   0.0113   |     18.409 |      4.7   | ah79100a        |    0.47
     6 |   0.0132   |     17.956 |      4.7   | ah79100a        |    0.47
     7 |   0.0151   |     17.460 |      4.7   | ah79100a        |    0.47
     8 |   0.0170   |     16.940 |      4.7   | ah79100a        |    0.47
     9 |   0.0189   |     16.416 |      4.7   | ah79100a        |    0.47
    10 |   0.0209   |     15.904 |      4.6   | ah79100a        |    0.46
    11 |   0.0228   |     15.417 |      4.5   | ah79100a        |    0.45
    12 |   0.0247   |     14.968 |      4.5   | ah79100a        |    0.45
    13 |   0.0266   |     14.565 |      4.4   | ah79100a        |    0.44
    14 |   0.0285   |     14.217 |      4.3   | ah79100a        |    0.43
    15 |   0.0304   |     13.928 |      4.2   | dae51           |    0.37
    16 |   0.0323   |     13.701 |      4.0   | dae51           |    0.36
    17 |   0.0342   |     13.536 |      3.9   | dae51           |    0.35
    18 |   0.0361   |     13.432 |      3.8   | dae51           |    0.34
    19 |   0.0380   |     13.384 |      3.7   | dae51           |    0.33