--- 🛠️  Step 5: Optimized Propeller Design (Hub Restricted v2) ---
Target: Maximize Thrust @ 15000.0 RPM
Constraints: Power <= 3.26 W, Thrust >= 0.196 N
             Hub Dia: 3.0mm - 3.8mm
             (Ratio: 0.039 - 0.050)
--------------------------------------------------
Running Optuna (500 trials)...

Optimization finished in 37.91 seconds.
✅ Best solution found:
  Best Thrust: 0.5523 N

  Optimal Parameters (Global):
    num_blades: 5
    hub_ratio: 0.045 (Dia: 3.4 mm)
    duct_length: 0.6 mm
    duct_lip_radius: 0.1 mm

--- CAD Data (BEMT Points Definition) ---
    i | Radius (m) | Pitch (deg) | Chord (mm) | Nearest Airfoil | Abs Thick (mm)
    --|------------|-------------|------------|-----------------|---------------
     0 |   0.0017   |     25.777 |      8.0   | naca4412        |    0.96
     1 |   0.0036   |     26.192 |      7.7   | naca4412        |    0.92
     2 |   0.0055   |     26.039 |      7.4   | naca4412        |    0.89
     3 |   0.0074   |     25.430 |      7.0   | naca4412        |    0.84
     4 |   0.0094   |     24.466 |      6.7   | naca4412        |    0.80
     5 |   0.0113   |     23.243 |      6.3   | fx60-100        |    0.63
     6 |   0.0132   |     21.847 |      5.9   | fx60-100        |    0.59
     7 |   0.0151   |     20.357 |      5.5   | fx60-100        |    0.55
     8 |   0.0170   |     18.844 |      5.1   | fx60-100        |    0.51
     9 |   0.0189   |     17.371 |      4.8   | fx60-100        |    0.48
    10 |   0.0208   |     15.993 |      4.4   | fx60-100        |    0.44
    11 |   0.0227   |     14.757 |      4.1   | fx60-100        |    0.41
    12 |   0.0246   |     13.702 |      3.8   | fx60-100        |    0.38
    13 |   0.0265   |     12.860 |      3.6   | fx60-100        |    0.36
    14 |   0.0285   |     12.253 |      3.4   | fx60-100        |    0.34
    15 |   0.0304   |     11.898 |      3.3   | ah79100a        |    0.33
    16 |   0.0323   |     11.802 |      3.3   | ah79100a        |    0.33
    17 |   0.0342   |     11.964 |      3.3   | ah79100a        |    0.33
    18 |   0.0361   |     12.376 |      3.5   | ah79100a        |    0.35
    19 |   0.0380   |     13.022 |      3.7   | ah79100a        |    0.37